class Solution {
    public int reverse(int x) {
        
        long temp_answer = 0;
        int answer = 0;
        boolean negative = false;
        if (x<0)
        {
            negative = true;
            x = 0-x;
        }
            
        while (x/10 != 0)
        {
            
            
            temp_answer += x%10;
            x=x/10;
            temp_answer = temp_answer*10;
                        
            //System.out.println("temp_answer " +temp_answer+" x "+x);

        } 
        
        temp_answer += x%10;
        System.out.println("temp_answer " +temp_answer+" x "+x);


        
        if (negative)
        {
            temp_answer = 0-temp_answer;
        }
        
        if ((temp_answer > (0-Math.pow(2,31))) && (temp_answer < (Math.pow(2,31)-1)))
        {
            answer = (int)temp_answer;
        }
        else
        {
            answer = 0;
        }
        
        return answer;
            
        
    }
}
